            int i, j, iMin, temp;

            Console.Write("Enter array length: ");
            int length = Int32.Parse(Console.ReadLine());

            int[] arr = new int[length];

            for (i = 0; i < length; i++)
            {
                Console.Write("Enter {0} element: ", i);
                arr[i] = Int32.Parse(Console.ReadLine());
            }

            for (i = 0; i < length - 1; i++)
            {
                iMin = i;
                
                for (j = i + 1; i < length; i++)
                {
                if (arr[i] < arr[iMin])
                
                {
                iMin = i;
                }

                if (iMin != j)
                {
                    temp = arr[j];
                    arr[j] = arr[iMin];
                    arr[iMin] = temp;
                }
                }
            }

            for (i = 0; i < length; i++) Console.Write("{0} ", arr[i]);
