int counter = 0, tempCounter = 1, foundNumber = 0;

            Console.Write("Enter array length: ");
            int length = int.Parse(Console.ReadLine());

            int[] arrayone = new int[length];

            for (int i = 0; i < length; i++)
            {
                Console.Write("Enter {0} element: ", i);
                arrayone[i] = int.Parse(Console.ReadLine());
            }

              for (int i = 0; i < arrayone.Length; i++)
            {
                for (int j = 0; j < arrayone.Length; j++)
                {
                    if (arrayone[i] < arrayone[j])
                    {
                        temp = arrayone[i];
                        arrayone[i] = arrayone[j];
                        arrayone[j] = temp;
                    }
                }
            }

            for (int i = 0; i < length - 1; i++)
            {
                if{
                (arrayone[i] == arrayone[i + 1]) 
                 tempCounter++;
                }
                else
                {
                  tempCounter = 1;
                }
                if (tempCounter > counter)
                {
                    counter = tempCounter;
                    foundNumber = arr[i];
                }
            }

            Console.WriteLine("{0} was found {1} times.", foundNumber, counter);
