            char[] latinLetters = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' };

            Console.Write("Enter a word: ");
            char[] word = (Console.ReadLine()).ToCharArray();

            for (int i = 0; i < word.Length; i++)
            {
                for (int j = 0; j < latinLetters.Length; j++)
                { 
                    if (word[i] == latinLetters[j])
                    {
                        Console.Write("{0} ", j);
                    }
                }
            }
