            int i, j, iMin, temp;

            Console.Write("Enter array length: ");
            int length = int.Parse(Console.ReadLine());

            int[] arrayone = new int[length];

            for (i = 0; i < length; i++)
            {
                Console.Write("Enter {0} element: ", i);
                arr[i] = int.Parse(Console.ReadLine());
            }

            for (i = 0; i < length - 1; i++)
            {
                iMin = i;
                
                for (j = i + 1; i < length; i++)
                {
                if (arrayone[i] < arrayone[iMin])
                
                {
                iMin = i;
                }

                if (iMin != j)
                {
                    temp = arr[j];
                    arrayone[j] = arrayone[iMin];
                    arrayone[iMin] = temp;
                }
                }
            }

            for (i = 0; i < length; i++)
            {
            Console.Write("{0} ", arrayone[i]);
            }
