int sum = 0;

            Console.Write("Enter N: ");
            int n = int.Parse(Console.ReadLine());
            Console.Write("Enter K (K < N): ");
            int k = int.Parse(Console.ReadLine());

            int[] arr = new int[n];

            for(int i = 0; i < n; i++)
            {
                Console.Write("Enter {0} element: ", i);
                arr[i] = Int32.Parse(Console.ReadLine());
            }

              for (int i = 0; i < arrayone.Length; i++)
            {
                for (int j = 0; j < arrayone.Length; j++)
                {
                    if (arrayone[i] < arrayone[j])
                    {
                        temp = arrayone[i];
                        arrayone[i] = arrayone[j];
                        arrayone[j] = temp;
                    }
                }
            }

            for (int i = n-k-1; i < n; i ++)
            {
            sum += arr[i];
            }

            Console.WriteLine("\nBiggest sum is {0}", sum);
